main{
  position: relative;
  width: 100%;
  height: 1311px;
  padding: 0 100px;
}

.filter-layout{
  position: absolute;
  width: 1350px;
  height: 1052px;
  left: 45px;
  top: 259px;
  background-color: #F9FAF9;
}

.slide-page{
  position: absolute;
  z-index: 9999;
  bottom: 60px;
  left: 550px;
}

.slide-page img:first-child{
  margin-right: 20px;
}

.slide-page img:first-child{
  margin-left: 10px;
}

.slide-page span a{
  font-size: 16px;
  font-weight: 700;
  color: #626662;
  margin-right: 10px;
  padding: 0 6px;
  text-decoration: none;
  display: inline-block;
}

.title-page{
  display: flex;
  justify-content: space-between;
}

.title-layout{
  letter-spacing: 0.1em;
  left: 100px;
  margin: 60px 0 55px 0;
  font-weight: 900;
  font-size: 60px;
  color: #3B7700;
}

.articles-page{
  margin: 99px 0 60px 0;
}

.articles-page span a{
  color: #626662;
  letter-spacing: 0.1em;
  font-size: 16px;
  font-weight: 700;
}

.articles-page a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #9DA19D;
  margin-left: 16px;
}

.articles-page a:hover{
  border-bottom: 3px solid #649E0F ;
  color: #649E0F;
}

.layout{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 66px;
  grid-column-gap: 25px;
}

.layout-image{
  position: relative;
}

.layout-image .datetime{
  position: absolute;
  top: 10px;
  left: 20px;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 700;
}

.layout-image .infor{
  position: absolute;
  bottom: 0px;
  left: 20px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1em;
}
